# use `node auth.js` to generate these
export SHEETS_ACCESS_TOKEN=""
export SHEETS_REFRESH_TOKEN=""
export SHEETS_TOKEN_TYPE=""
export SHEETS_EXPIRY_DATE=""

# Take these from client_secret.json
export SHEETS_CLIENT_ID=""
export SHEETS_PROJECT_ID=""
export SHEETS_CLIENT_SECRET=""
